services:
  api_1:
    image: yaredfe/churn-api:latest
    build:
      context: .
      dockerfile: Dockerfile.api
    environment:
      - PYTHONUNBUFFERED=1
    expose:
      - "8000"
    restart: unless-stopped

  api_2:
    image: yaredfe/churn-api:latest
    build:
      context: .
      dockerfile: Dockerfile.api
    environment:
      - PYTHONUNBUFFERED=1
    expose:
      - "8000"
    restart: unless-stopped

  api_3:
    image: yaredfe/churn-api:latest
    build:
      context: .
      dockerfile: Dockerfile.api
    environment:
      - PYTHONUNBUFFERED=1
    expose:
      - "8000"
    restart: unless-stopped

  frontend_1:
    image: yaredfe/churn-frontend:latest
    build:
      context: .
      dockerfile: Dockerfile.frontend
    environment:
      - API_URL=http://api_1:8000
    expose:
      - "5000"
    depends_on:
      - api_1
      - api_2
      - api_3
    restart: unless-stopped

  frontend_2:
    image: yaredfe/churn-frontend:latest
    build:
      context: .
      dockerfile: Dockerfile.frontend
    environment:
      - API_URL=http://api_1:8000
    expose:
      - "5000"
    depends_on:
      - api_1
      - api_2
      - api_3
    restart: unless-stopped

  nginx:
    image: nginx:1.27-alpine
    volumes:
      - ./deploy/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    depends_on:
      - frontend_1
      - frontend_2
      - api_1
      - api_2
      - api_3
    restart: unless-stopped
